<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/muser"/>
    <item
        android:title="Private Chat"
        android:id="@+id/navigation_private_chat"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
    <item
        android:title="Group Chat"
        android:id="@+id/navigation_group_chat"
        android:icon="@drawable/ic_baseline_groups_24"/>
    <item
        android:title="Log Out"
        android:id="@+id/navigation_logOut"/>

</menu>